<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="calculator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-7D-wMc">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-Vi-6ST">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8kA-nE-HmP"/>
                                            <constraint firstAttribute="height" constant="30" id="n1g-WZ-je8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Radian"/>
                                            <segment title="Degree"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="degRadSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="caY-h8-ee8"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-gc-sDm">
                                        <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-9R-nRT">
                                <rect key="frame" x="16" y="58" width="343" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-7H-HgS">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="log₁₀">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kA-zc-AMx"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIH-m7-b4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-jU-lRt">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.66538461540000005" green="0.66538461540000005" blue="0.66538461540000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="logₑ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm0-Dm-8nL"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcs-Ue-eJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-H1-LSE">
                                        <rect key="frame" x="141" y="0.0" width="61" height="66.5"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="x⁻¹">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UC-0N-jYD"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8c-hU-OmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-SW-hUR">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.89757612179487178" green="0.23527937549679195" blue="0.091592501347112359" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yab-oD-9VY"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bco-HB-K8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-ZF-Icl">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.89757612179487178" green="0.23527937549679195" blue="0.091592501347112359" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nj-ZC-5DG"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRl-XI-VGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-jN-xsS">
                                <rect key="frame" x="16" y="132.5" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-eG-5rz">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHl-P1-NIB"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAP-xP-kXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-MY-0Qx">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M0-Ge-Bh9"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eF-6W-iaY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-RL-Foq">
                                        <rect key="frame" x="141" y="0.0" width="61" height="66"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E33-uv-bHy"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xge-yu-8EQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-c0-d95">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYA-68-7W0"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOs-qR-Hmr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-0h-RXg">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB7-Oc-pK1"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSb-Gl-iFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-AX-Odw">
                                <rect key="frame" x="16" y="206.5" width="343" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-BG-RV2">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEx-8H-dNz"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEr-Lx-Qr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-bg-jUS">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbO-t1-UJh"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjm-SV-X9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-im-sTE">
                                        <rect key="frame" x="141" y="0.0" width="61" height="66.5"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hba-RD-Mix"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h26-m4-LLj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-3z-2YP">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMD-at-WUE"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewa-Eg-BLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-6T-OaX">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCa-ko-ciT"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlh-cx-dZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exR-sR-3pO">
                                <rect key="frame" x="16" y="281" width="343" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-mU-nsI">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="67"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTg-17-jfM"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgl-iT-5yO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83G-T9-OWa">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="67"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue4-p3-wyr"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkW-i4-78h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-cJ-opI">
                                        <rect key="frame" x="141" y="0.0" width="61" height="67"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyu-hI-qV4"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mar-ZB-zTQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-la-wjZ">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="67"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="x²">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISY-1t-8g8"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpH-C4-teg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-sD-9mR">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="67"/>
                                        <color key="backgroundColor" red="0.66538461538461546" green="0.66538461538461546" blue="0.66538461538461546" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbs-od-fOy"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wts-nm-eVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-CF-cQF">
                                <rect key="frame" x="16" y="356" width="343" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-4c-Uxz">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.069506506478158994" green="0.10395457007904062" blue="0.12722355769230764" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQT-uX-dQC"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlw-Jh-5WL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-PD-PYG">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.17320264076890954" green="0.25904346182819987" blue="0.31702724358974355" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usb-q6-uQL"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5V-Zf-MSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-rC-zbh">
                                        <rect key="frame" x="141" y="0.0" width="61" height="66.5"/>
                                        <color key="backgroundColor" red="0.069506506478158994" green="0.10395457007904062" blue="0.12722355769230764" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalPointClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqz-Em-Ojz"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGA-Lv-gLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-yt-LNU">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.74509803921568629" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="DEL"/>
                                        <connections>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsz-Nv-U4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-gH-ADN">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.93733974358974359" green="0.74990312765748479" blue="0.37865722721064327" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="↵"/>
                                        <connections>
                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1i-1f-sQa"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQF-a8-Utd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-rT-Xgk">
                                <rect key="frame" x="16" y="430.5" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGk-jS-kBc">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bM-mY-qTx"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2f-oS-DWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-4u-qwg">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY7-CH-APZ"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKG-N8-1gR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-Pd-mqv">
                                        <rect key="frame" x="141" y="0.0" width="61" height="66"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb0-qg-5rX"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOC-9p-M3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-7F-vrr">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="66"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tan">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J9-qu-VKx"/>
                                            <action selector="secondScreenPopulator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9P-GH-E25"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-Ha-8Px">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="66"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-PE-N9j">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                                                <segments>
                                                    <segment title="Off"/>
                                                    <segment title="Arc"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="SinCosTan_Arc_SegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="LyV-z5-soI"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cbf-PE-N9j" secondAttribute="bottom" id="Tzp-k0-DGF"/>
                                            <constraint firstItem="cbf-PE-N9j" firstAttribute="top" secondItem="VHg-Ha-8Px" secondAttribute="top" id="eCZ-1p-bYK"/>
                                            <constraint firstAttribute="trailing" secondItem="cbf-PE-N9j" secondAttribute="trailing" id="oyu-4R-Eo6"/>
                                            <constraint firstItem="cbf-PE-N9j" firstAttribute="leading" secondItem="VHg-Ha-8Px" secondAttribute="leading" id="wi0-Ir-xah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-k1-QJQ">
                                <rect key="frame" x="16" y="504.5" width="343" height="66.5"/>
                                <color key="backgroundColor" red="0.29216194707773196" green="0.57319711538461537" blue="0.51916988110539708" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="tape">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mAG-df-L0t" kind="show" id="rlu-OD-RMm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-t3-9As">
                                <rect key="frame" x="16" y="579" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-gZ-Nzd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CUR-S5-GkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.076766037002010942" green="0.15244391025641024" blue="0.14097836317872053" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQr-CF-cQF" firstAttribute="top" secondItem="exR-sR-3pO" secondAttribute="bottom" constant="8" id="03s-4S-sfe"/>
                            <constraint firstItem="fUY-AX-Odw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="04b-kQ-if8"/>
                            <constraint firstItem="ZQz-jN-xsS" firstAttribute="top" secondItem="mcU-9R-nRT" secondAttribute="bottom" constant="8" id="0Dv-4I-nkw"/>
                            <constraint firstItem="exR-sR-3pO" firstAttribute="height" secondItem="mcU-9R-nRT" secondAttribute="height" id="1qW-mR-DiY"/>
                            <constraint firstItem="exR-sR-3pO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2BS-ci-Vhb"/>
                            <constraint firstItem="jQv-7D-wMc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6HK-LB-qda"/>
                            <constraint firstItem="mcU-9R-nRT" firstAttribute="top" secondItem="jQv-7D-wMc" secondAttribute="bottom" constant="8" id="8Cl-9y-FM1"/>
                            <constraint firstItem="B1W-rT-Xgk" firstAttribute="height" secondItem="mcU-9R-nRT" secondAttribute="height" id="Flk-F5-yTL"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GUQ-j9-xyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shR-t3-9As" secondAttribute="bottom" constant="8" id="Ilb-wZ-uKe"/>
                            <constraint firstItem="mcU-9R-nRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Irq-lK-LCb"/>
                            <constraint firstItem="fUY-AX-Odw" firstAttribute="top" secondItem="ZQz-jN-xsS" secondAttribute="bottom" constant="8" id="NGU-rX-spv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jQv-7D-wMc" secondAttribute="leading" id="OVC-xA-PVn"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="height" secondItem="mcU-9R-nRT" secondAttribute="height" id="PVP-Rw-zGy"/>
                            <constraint firstItem="ZQz-jN-xsS" firstAttribute="height" secondItem="mcU-9R-nRT" secondAttribute="height" id="QGy-5H-Z5n"/>
                            <constraint firstItem="fUY-AX-Odw" firstAttribute="height" secondItem="mcU-9R-nRT" secondAttribute="height" id="Rii-eK-i91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQz-jN-xsS" secondAttribute="trailing" id="TGc-nC-8dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUY-AX-Odw" secondAttribute="trailing" id="Wgc-OB-BQX"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zb0-s0-cxR"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="top" secondItem="B1W-rT-Xgk" secondAttribute="bottom" constant="8" id="ZjM-Si-EdQ"/>
                            <constraint firstItem="shR-t3-9As" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cDQ-Dg-EEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exR-sR-3pO" secondAttribute="trailing" id="dS3-V6-KNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcU-9R-nRT" secondAttribute="trailing" id="eXb-sK-cYd"/>
                            <constraint firstItem="B1W-rT-Xgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvf-mH-aSg"/>
                            <constraint firstItem="B1W-rT-Xgk" firstAttribute="top" secondItem="dQr-CF-cQF" secondAttribute="bottom" constant="8" id="ilb-aO-R5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shR-t3-9As" secondAttribute="trailing" id="mak-An-Lql"/>
                            <constraint firstItem="shR-t3-9As" firstAttribute="top" secondItem="xLV-k1-QJQ" secondAttribute="bottom" constant="8" id="nqI-tP-XlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQv-7D-wMc" secondAttribute="trailing" id="p8t-7t-DsU"/>
                            <constraint firstItem="B1W-rT-Xgk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rHw-Ln-kLo"/>
                            <constraint firstItem="exR-sR-3pO" firstAttribute="top" secondItem="fUY-AX-Odw" secondAttribute="bottom" constant="8" id="rLg-w1-nNX"/>
                            <constraint firstItem="ZQz-jN-xsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uaE-VM-hjU"/>
                            <constraint firstItem="dQr-CF-cQF" firstAttribute="height" secondItem="mcU-9R-nRT" secondAttribute="height" id="vEC-01-snW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQr-CF-cQF" secondAttribute="trailing" id="xF9-u3-V6g"/>
                            <constraint firstItem="dQr-CF-cQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yWX-TW-Ojw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cosBtnOutlet" destination="vfH-Pd-mqv" id="IhG-ZC-74l"/>
                        <outlet property="decimalPointOutlet" destination="6Xd-rC-zbh" id="nza-oD-kvq"/>
                        <outlet property="labelDisplay" destination="dIq-gc-sDm" id="nHK-6K-Anp"/>
                        <outlet property="labelSecondScreenDisplay" destination="7i7-gZ-Nzd" id="0No-hS-aDP"/>
                        <outlet property="sinBtnOutlet" destination="URm-4u-qwg" id="dQS-GU-X0b"/>
                        <outlet property="tanBtnOutlet" destination="Kko-7F-vrr" id="QpR-Og-8JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Tape View Controller-->
        <scene sceneID="AWT-oF-dK1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="mAG-df-L0t" customClass="tapeViewController" customModule="calculator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hc-Mk-fbn"/>
                        <viewControllerLayoutGuide type="bottom" id="sDP-9E-vfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvR-g2-Cb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-t7-6by">
                                <rect key="frame" x="308" y="28" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.56073128509380421" blue="0.26189036153720924" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearSavedData:" destination="mAG-df-L0t" eventType="touchUpInside" id="prv-ir-Xno"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-c9-l82">
                                <rect key="frame" x="16" y="78" width="343" height="510"/>
                                <color key="backgroundColor" red="0.084846141553733767" green="0.1684895833333333" blue="0.15581721586021263" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-ef-qf2">
                                <rect key="frame" x="16" y="608" width="343" height="39"/>
                                <color key="backgroundColor" red="0.95751458830944136" green="1" blue="0.92190687337695754" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="C1u-1L-kdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.14901960784313725" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FFo-c9-l82" secondAttribute="trailing" id="2fe-JV-c0J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FFo-c9-l82" secondAttribute="leading" id="4UP-yU-SAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sp-t7-6by" secondAttribute="trailing" id="J3d-q1-BYN"/>
                            <constraint firstItem="sDP-9E-vfY" firstAttribute="top" secondItem="s2o-ef-qf2" secondAttribute="bottom" constant="20" id="KHm-wJ-Cgd"/>
                            <constraint firstItem="FFo-c9-l82" firstAttribute="trailing" secondItem="s2o-ef-qf2" secondAttribute="trailing" id="Koa-tS-h8J"/>
                            <constraint firstItem="FFo-c9-l82" firstAttribute="leading" secondItem="s2o-ef-qf2" secondAttribute="leading" id="Pbc-fT-qf6"/>
                            <constraint firstItem="6sp-t7-6by" firstAttribute="leading" secondItem="ZvR-g2-Cb8" secondAttribute="leadingMargin" constant="100" id="RNd-6Y-LrV"/>
                            <constraint firstItem="FFo-c9-l82" firstAttribute="top" secondItem="0hc-Mk-fbn" secondAttribute="bottom" constant="58" id="cXS-Va-v17"/>
                            <constraint firstItem="6sp-t7-6by" firstAttribute="top" secondItem="0hc-Mk-fbn" secondAttribute="bottom" constant="8" id="iRo-Wu-F0K"/>
                            <constraint firstItem="s2o-ef-qf2" firstAttribute="top" secondItem="FFo-c9-l82" secondAttribute="bottom" constant="20" id="mWR-eZ-fl9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNd-6Y-LrV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textViewTape" destination="FFo-c9-l82" id="hgQ-9d-O6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-KH-7dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
