<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-gc-sDm">
                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-eG-5rz">
                                <rect key="frame" x="24" y="69" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHl-P1-NIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-MY-0Qx">
                                <rect key="frame" x="108" y="69" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M0-Ge-Bh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-RL-Foq">
                                <rect key="frame" x="191.5" y="69" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E33-uv-bHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-c0-d95">
                                <rect key="frame" x="275.5" y="69" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYA-68-7W0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-0h-RXg">
                                <rect key="frame" x="275.5" y="218.5" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB7-Oc-pK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-3z-2YP">
                                <rect key="frame" x="275.5" y="368" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMD-at-WUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-BG-RV2">
                                <rect key="frame" x="24" y="218.5" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEx-8H-dNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-bg-jUS">
                                <rect key="frame" x="108" y="218.5" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbO-t1-UJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-im-sTE">
                                <rect key="frame" x="191.5" y="218.5" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hba-RD-Mix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-mU-nsI">
                                <rect key="frame" x="24" y="368" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTg-17-jfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83G-T9-OWa">
                                <rect key="frame" x="108" y="368" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue4-p3-wyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-cJ-opI">
                                <rect key="frame" x="191.5" y="368" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyu-hI-qV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-k1-QJQ">
                                <rect key="frame" x="24" y="517.5" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tape"/>
                                <connections>
                                    <segue destination="mAG-df-L0t" kind="show" id="rlu-OD-RMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-PD-PYG">
                                <rect key="frame" x="108" y="517.5" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usb-q6-uQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-gH-ADN">
                                <rect key="frame" x="191.5" y="517.5" width="76" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1i-1f-sQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-6T-OaX">
                                <rect key="frame" x="275.5" y="517.5" width="75.5" height="141.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCa-ko-ciT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dIq-gc-sDm" secondAttribute="leading" id="0X4-pb-1OM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXB-c0-d95" secondAttribute="trailing" constant="8" id="0g4-xu-oa0"/>
                            <constraint firstItem="83G-T9-OWa" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="2zR-bz-a4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIq-gc-sDm" secondAttribute="trailing" id="3Co-c5-93v"/>
                            <constraint firstItem="O84-mU-nsI" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="5Yi-Gz-jmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H1-6T-OaX" secondAttribute="trailing" constant="8" id="9TX-E1-GHJ"/>
                            <constraint firstItem="FqX-gH-ADN" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="Agg-XD-BuL"/>
                            <constraint firstItem="N88-RL-Foq" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="BHw-AJ-M2V"/>
                            <constraint firstItem="xXB-c0-d95" firstAttribute="top" secondItem="dIq-gc-sDm" secondAttribute="bottom" constant="8" id="COV-Xr-MfE"/>
                            <constraint firstItem="cNa-PD-PYG" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="CvZ-Fp-Xbe"/>
                            <constraint firstItem="PZY-bg-jUS" firstAttribute="leading" secondItem="qcZ-BG-RV2" secondAttribute="trailing" constant="8" id="D6M-nq-w7U"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="Ddw-LM-csB"/>
                            <constraint firstItem="Q50-3z-2YP" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="EGo-I2-NjK"/>
                            <constraint firstItem="fIw-cJ-opI" firstAttribute="top" secondItem="JDT-im-sTE" secondAttribute="bottom" constant="8" id="EMM-Lk-iug"/>
                            <constraint firstItem="qcZ-BG-RV2" firstAttribute="top" secondItem="ISL-eG-5rz" secondAttribute="bottom" constant="8" id="ENc-ni-Ois"/>
                            <constraint firstItem="83G-T9-OWa" firstAttribute="leading" secondItem="O84-mU-nsI" secondAttribute="trailing" constant="8" id="HBs-cY-Gso"/>
                            <constraint firstItem="83G-T9-OWa" firstAttribute="top" secondItem="PZY-bg-jUS" secondAttribute="bottom" constant="8" id="IHi-jF-J4M"/>
                            <constraint firstItem="ISL-eG-5rz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IL1-5M-JLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xLV-k1-QJQ" secondAttribute="bottom" constant="8" id="JwJ-2p-cDf"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="top" secondItem="O84-mU-nsI" secondAttribute="bottom" constant="8" id="Kl1-UN-4Oe"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="L3p-06-sGW"/>
                            <constraint firstItem="f9Z-0h-RXg" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="L7O-RQ-EZU"/>
                            <constraint firstItem="cNa-PD-PYG" firstAttribute="leading" secondItem="xLV-k1-QJQ" secondAttribute="trailing" constant="8" id="LBO-2K-KaT"/>
                            <constraint firstItem="Q50-3z-2YP" firstAttribute="top" secondItem="f9Z-0h-RXg" secondAttribute="bottom" constant="8" id="LTL-6B-gEP"/>
                            <constraint firstItem="i5m-MY-0Qx" firstAttribute="top" secondItem="dIq-gc-sDm" secondAttribute="bottom" constant="8" id="LgP-Bi-HAb"/>
                            <constraint firstItem="FqX-gH-ADN" firstAttribute="top" secondItem="fIw-cJ-opI" secondAttribute="bottom" constant="8" id="Lxy-N4-sve"/>
                            <constraint firstItem="f9Z-0h-RXg" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="MWt-Kf-7So"/>
                            <constraint firstItem="JDT-im-sTE" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="Md6-dG-24k"/>
                            <constraint firstItem="cNa-PD-PYG" firstAttribute="top" secondItem="83G-T9-OWa" secondAttribute="bottom" constant="8" id="MdW-td-uAO"/>
                            <constraint firstItem="PZY-bg-jUS" firstAttribute="top" secondItem="i5m-MY-0Qx" secondAttribute="bottom" constant="8" id="Nxb-tk-pej"/>
                            <constraint firstItem="xXB-c0-d95" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="OK5-9v-rd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q50-3z-2YP" secondAttribute="trailing" constant="8" id="OtI-qN-m4x"/>
                            <constraint firstItem="O84-mU-nsI" firstAttribute="top" secondItem="qcZ-BG-RV2" secondAttribute="bottom" constant="8" id="P5v-Lu-lt9"/>
                            <constraint firstItem="xXB-c0-d95" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="PVu-2g-ANB"/>
                            <constraint firstItem="JDT-im-sTE" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="SPH-zJ-ObO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FqX-gH-ADN" secondAttribute="bottom" constant="8" id="Sz0-FL-mtQ"/>
                            <constraint firstItem="qcZ-BG-RV2" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="VLQ-lE-QIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9Z-0h-RXg" secondAttribute="trailing" constant="8" id="Vgk-DT-ZmI"/>
                            <constraint firstItem="O84-mU-nsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XHk-99-LxI"/>
                            <constraint firstItem="xLV-k1-QJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y6m-SJ-O1K"/>
                            <constraint firstItem="3H1-6T-OaX" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="cbb-na-EK2"/>
                            <constraint firstItem="JDT-im-sTE" firstAttribute="leading" secondItem="PZY-bg-jUS" secondAttribute="trailing" constant="8" id="crQ-lU-Sxo"/>
                            <constraint firstItem="fIw-cJ-opI" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="dJr-9X-0Y9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3H1-6T-OaX" secondAttribute="bottom" constant="8" id="doy-C2-lb9"/>
                            <constraint firstItem="xXB-c0-d95" firstAttribute="leading" secondItem="N88-RL-Foq" secondAttribute="trailing" constant="8" id="eLv-wb-Tr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNa-PD-PYG" secondAttribute="bottom" constant="8" id="ePe-sI-9kU"/>
                            <constraint firstItem="qcZ-BG-RV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fe9-W5-u9g"/>
                            <constraint firstItem="3H1-6T-OaX" firstAttribute="leading" secondItem="FqX-gH-ADN" secondAttribute="trailing" constant="8" id="gqU-Xf-ZlD"/>
                            <constraint firstItem="N88-RL-Foq" firstAttribute="leading" secondItem="i5m-MY-0Qx" secondAttribute="trailing" constant="8" id="gqv-Ft-5zy"/>
                            <constraint firstItem="f9Z-0h-RXg" firstAttribute="top" secondItem="xXB-c0-d95" secondAttribute="bottom" constant="8" id="gz4-Mc-fvh"/>
                            <constraint firstItem="qcZ-BG-RV2" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="hSS-En-Uya"/>
                            <constraint firstItem="fIw-cJ-opI" firstAttribute="leading" secondItem="83G-T9-OWa" secondAttribute="trailing" constant="8" id="ief-Xg-MOL"/>
                            <constraint firstItem="N88-RL-Foq" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="jAb-zR-gDs"/>
                            <constraint firstItem="PZY-bg-jUS" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="l3U-ps-Rxd"/>
                            <constraint firstItem="O84-mU-nsI" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="mPV-rl-cEb"/>
                            <constraint firstItem="ISL-eG-5rz" firstAttribute="top" secondItem="dIq-gc-sDm" secondAttribute="bottom" constant="8" id="nCb-kF-Ny1"/>
                            <constraint firstItem="JDT-im-sTE" firstAttribute="top" secondItem="N88-RL-Foq" secondAttribute="bottom" constant="8" id="nSR-fy-G4M"/>
                            <constraint firstItem="Q50-3z-2YP" firstAttribute="leading" secondItem="fIw-cJ-opI" secondAttribute="trailing" constant="8" id="nYy-9W-cx3"/>
                            <constraint firstItem="fIw-cJ-opI" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="otw-nR-gJL"/>
                            <constraint firstItem="N88-RL-Foq" firstAttribute="top" secondItem="dIq-gc-sDm" secondAttribute="bottom" constant="8" id="owa-WC-GPZ"/>
                            <constraint firstItem="i5m-MY-0Qx" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="pOc-0a-miU"/>
                            <constraint firstItem="FqX-gH-ADN" firstAttribute="leading" secondItem="cNa-PD-PYG" secondAttribute="trailing" constant="8" id="qH4-K0-TQM"/>
                            <constraint firstItem="3H1-6T-OaX" firstAttribute="top" secondItem="Q50-3z-2YP" secondAttribute="bottom" constant="8" id="qnT-Hc-eO9"/>
                            <constraint firstItem="83G-T9-OWa" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="r8i-C1-yEJ"/>
                            <constraint firstItem="f9Z-0h-RXg" firstAttribute="leading" secondItem="JDT-im-sTE" secondAttribute="trailing" constant="8" id="sPG-K9-Lhg"/>
                            <constraint firstItem="i5m-MY-0Qx" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="sPJ-rc-35R"/>
                            <constraint firstItem="3H1-6T-OaX" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="tyX-KQ-50f"/>
                            <constraint firstItem="FqX-gH-ADN" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="uyR-wc-4Ks"/>
                            <constraint firstItem="Q50-3z-2YP" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="wJr-Nd-zWr"/>
                            <constraint firstItem="PZY-bg-jUS" firstAttribute="height" secondItem="ISL-eG-5rz" secondAttribute="height" id="xqV-d3-PiI"/>
                            <constraint firstItem="dIq-gc-sDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y7F-LI-aNO"/>
                            <constraint firstItem="cNa-PD-PYG" firstAttribute="width" secondItem="ISL-eG-5rz" secondAttribute="width" id="yOn-pG-PEP"/>
                            <constraint firstItem="i5m-MY-0Qx" firstAttribute="leading" secondItem="ISL-eG-5rz" secondAttribute="trailing" constant="8" id="yfK-2r-0oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplay" destination="dIq-gc-sDm" id="nHK-6K-Anp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Tape View Controller-->
        <scene sceneID="AWT-oF-dK1">
            <objects>
                <viewController id="mAG-df-L0t" customClass="tapeViewController" customModule="calculator3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hc-Mk-fbn"/>
                        <viewControllerLayoutGuide type="bottom" id="sDP-9E-vfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvR-g2-Cb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-ef-qf2">
                                <rect key="frame" x="16" y="608" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="C1u-1L-kdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-t7-6by">
                                <rect key="frame" x="311" y="28" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-v0-gY7">
                                <rect key="frame" x="16" y="78" width="343" height="522"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EvI-v0-gY7" secondAttribute="trailing" id="3du-Wk-YC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sp-t7-6by" secondAttribute="trailing" id="J3d-q1-BYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2o-ef-qf2" secondAttribute="trailing" id="KFm-yK-Xsx"/>
                            <constraint firstItem="6sp-t7-6by" firstAttribute="leading" secondItem="ZvR-g2-Cb8" secondAttribute="leadingMargin" constant="100" id="RNd-6Y-LrV"/>
                            <constraint firstItem="sDP-9E-vfY" firstAttribute="top" secondItem="EvI-v0-gY7" secondAttribute="bottom" constant="67" id="SKN-Mk-G1I"/>
                            <constraint firstItem="EvI-v0-gY7" firstAttribute="top" secondItem="0hc-Mk-fbn" secondAttribute="bottom" constant="58" id="Z9b-bd-f0O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EvI-v0-gY7" secondAttribute="leading" id="bjt-yM-UwL"/>
                            <constraint firstItem="sDP-9E-vfY" firstAttribute="top" secondItem="s2o-ef-qf2" secondAttribute="bottom" constant="20" id="fvN-xI-K4T"/>
                            <constraint firstItem="6sp-t7-6by" firstAttribute="top" secondItem="0hc-Mk-fbn" secondAttribute="bottom" constant="8" id="iRo-Wu-F0K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s2o-ef-qf2" secondAttribute="leading" id="mh3-Qp-lII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNd-6Y-LrV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelTape" destination="EvI-v0-gY7" id="qV3-Ly-PKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-KH-7dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="35.869565217391305"/>
        </scene>
    </scenes>
</document>
